# MyApplication

./: gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle
app/jni/: Android.mk  hello-jni.c
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  index.html  video.html  videoEverybody.html
app/src/main/java/android/percent/support/: PercentLayoutHelper.java
app/src/main/java/com/asiainfo/myapplication/: BaseActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/asiainfo/myapplication/animations/: AnimationActivity.java  AnimationActivity1.java  AnimationActivity2.java  MainAnimationActivity.java  RevealActivity.java  Sample.java  SamplesRecyclerAdapter.java  SharedElementActivity.java  SharedElementFragment1.java  SharedElementFragment2.java  TransitionActivity1.java  TransitionActivity2.java  TransitionActivity3.java
app/src/main/java/com/asiainfo/myapplication/common/: BaseWebFunction.java  Const.java  GenericHttpPost.java  GenericTask.java  GenericTaskListener.java
app/src/main/java/com/asiainfo/myapplication/customWebView/: CustomWebView.java  CustomWebViewListener.java  SimpleWebViewActivity.java
app/src/main/java/com/asiainfo/myapplication/entity/: HttpResponseEntity.java
app/src/main/java/com/asiainfo/myapplication/handler/: CrashHandler.java
app/src/main/java/com/asiainfo/myapplication/launchGuide/activity/: LauchGuideActivity.java  SuccessLaunchActivity.java
app/src/main/java/com/asiainfo/myapplication/launchGuide/activity/scrollView/: MyScrollView.java  OnScrollChangedListener.java  ScrollViewActivity.java
app/src/main/java/com/asiainfo/myapplication/launchGuide/activity/splash/: SplashActivity.java
app/src/main/java/com/asiainfo/myapplication/launchGuide/activity/viewFlipper/: ViewFlipperActivity.java
app/src/main/java/com/asiainfo/myapplication/launchGuide/activity/viewPage/: GuideActivity.java  ViewPagerAdapter.java
app/src/main/java/com/asiainfo/myapplication/launchGuide/activity/webView/: LocalJavascriptInterface.java  WebViewActivity.java
app/src/main/java/com/asiainfo/myapplication/loadingView/: LoadingViewActivity.java  MetaballView.java  WhorlView.java
app/src/main/java/com/asiainfo/myapplication/mySubmit/: MySubmitActivity.java  SubmitView.java
app/src/main/java/com/asiainfo/myapplication/percentView/: ItemActivity.java  PercentLayoutActivity.java
app/src/main/java/com/asiainfo/myapplication/pickView/: PickViewActivity.java
app/src/main/java/com/asiainfo/myapplication/util/: BitmapUtil.java  DateUtil.java  JniUtils.java  SystemBarTintManager.java  TransitionHelper.java
app/src/main/java/com/asiainfo/myapplication/widget/: CircleImageView.java  CustomWebView.java  CustomWebViewListener.java  SearchView.java  SwitchButton.java
app/src/main/res/drawable/: dot.xml  search_edittext_shape.xml
app/src/main/res/layout/: activity_animation1.xml  activity_animation2.xml  activity_animations1.xml  activity_animations_scene0.xml  activity_animations_scene1.xml  activity_animations_scene2.xml  activity_animations_scene3.xml  activity_animations_scene4.xml  activity_guide_viewpager.xml  activity_item.xml  activity_main.xml  activity_metalball.xml  activity_pick_view.xml  activity_pickview.xml  activity_reveal.xml  activity_scrollview.xml  activity_shared_element.xml  activity_sharedelement.xml  activity_simple_webview.xml  activity_splash.xml  activity_submit_main.xml  activity_successlaunch.xml  activity_transition1.xml  activity_transition2.xml  activity_transition3.xml  activity_viewflipper.xml  activity_webview.xml  activtity_guide_main.xml  blank_list.xml  content_main_animation.xml  custom_webview.xml  fragment1_shared_element.xml  fragment2_shared_element.xml  fragment_sharedelement1.xml  item_text.xml  percent_view1.xml  percent_view2.xml  percent_view3.xml  percent_view4.xml  percent_view5.xml  (+6 more)
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml  theme.xml
pickerView/: build.gradle
pickerView/src/main/java/com/pickerview/: OptionsPopupWindow.java  TimePopupWindow.java
pickerView/src/main/java/com/pickerview/lib/: ArrayWheelAdapter.java  (+3 more)
pickerView/src/main/res/layout/: pw_options.xml  pw_time.xml
pickerView/src/main/res/values/: strings.xml
safe_java_js_webview_bridge_master/: build.gradle
safe_java_js_webview_bridge_master/src/main/java/cn/pedant/SafeWebViewBridge/: JsCallJava.java  JsCallback.java
