<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="?android:attr/actionBarSize" 
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="APP常用的引导方式"
        android:textSize="22sp"
        tools:ignore="HardcodedText"/>

    <Button
        android:id="@+id/btnSplash"
        style="@style/btnLaunch"
        android:text="方式一:Splash"
        tools:ignore="HardcodedText"/>
    
    <Button
        android:id="@+id/btnViewPage"
        style="@style/btnLaunch"
        tools:ignore="HardcodedText"
        android:text="方式二:ViewPage" />
    
    <Button
        android:id="@+id/btnViewFlipper"
        style="@style/btnLaunch"
        tools:ignore="HardcodedText"
        android:text="方式三:ViewFlipper" />
    
    <Button
        android:id="@+id/btnScrollView"
        style="@style/btnLaunch"
        tools:ignore="HardcodedText"
        android:text="方式四:ScrollView" />
    
    <Button
        android:id="@+id/btnWebView"
        style="@style/btnLaunch"
        tools:ignore="HardcodedText"
        android:text="方式五:WebView" />

</LinearLayout>