<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sample3_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/MaterialAnimations.TextAppearance.Title"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?android:colorPrimary"
            android:elevation="@dimen/elevation_header">

            <TextView
                android:id="@+id/title"
                style="@style/MaterialAnimations.TextAppearance.Title.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:text="Scenes"/>

        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:id="@+id/scene_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/buttons_group"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Base.Widget.AppCompat.Button"
                    android:padding="@dimen/spacing_normal"
                    android:id="@+id/sample3_button1"
                    android:text="Scene one"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Base.Widget.AppCompat.Button"
                    android:padding="@dimen/spacing_normal"
                    android:id="@+id/sample3_button2"
                    android:text="Scene two"
                    android:layout_weight="1"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Base.Widget.AppCompat.Button"
                    android:padding="@dimen/spacing_normal"
                    android:id="@+id/sample3_button3"
                    android:text="Scene three"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Base.Widget.AppCompat.Button"
                    android:padding="@dimen/spacing_normal"
                    android:id="@+id/sample3_button4"
                    android:text="Scene four"
                    android:layout_weight="1"
                    />

            </LinearLayout>
        </LinearLayout>

</LinearLayout>