<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/popup_parent"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              android:orientation="vertical" >


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn1"
        android:text="选择时间"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn2"
        android:text="地址选择"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn3"
        android:text="数量选择"
        />

    <TextView
        android:id="@+id/popup_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
